FROM mcr.microsoft.com/devcontainers/base:ubuntu
# Install the xz-utils package
RUN apt-get update && apt-get install -y apt-get install golang gcc libgl1-mesa-dev xorg-dev
RUN go install fyne.io/fyne/v2/cmd/fyne@latest

